import java.io.*;
class Matrix
{
	private int arr[][];
	Console con=System.console();
	/*public void read()
	{
		int i,j;
		
		for(i=0;i<arr.length;i++)
		{
			for(j=0;j<arr[i].length;j++)
			{
				arr[i][j]=Integer.parseInt(con.readLine());
			}
		}
	}*/
	public Matrix()
	{	int i,j;
			arr=new int[3][3];
		System.out.print("enter the elements of arrays");
			for(i=0;i<arr.length;i++)
		{
			for(j=0;j<arr[i].length;j++)
			{
				arr[i][j]=Integer.parseInt(con.readLine());
			}
		}
	}	
	public Matrix(int p,int q)
	{	
		int i,j;
		arr=new int[p][q];
		Console con=System.console();
		System.out.print("enter the elements of arrays");
		for(i=0;i<p;i++)
		{
			for(j=0;j<q;j++)
			{
				arr[i][j]=Integer.parseInt(con.readLine());
			}
		}
	}	
	public Matrix(Matrix m)
	{	int i,j;
		arr=new int[m.arr.length][m.arr[0].length];
		System.out.print("enter the elements of arrays");
		for(i=0;i<arr.length;i++)
		{
			for(j=0;j<arr[i].length;j++)
			{
				arr[i][j]=Integer.parseInt(con.readLine());
			}
		}
		
	}	
	public void show()
	{
		int i,j;
		for(i=0;i<arr.length;i++)
		{
			for(j=0;j<arr[i].length;j++)
			{
				System.out.print(arr[i][j]);
			}
				System.out.println();
		}
	}
}
